<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aberdeen Traffic Viewer</title>

    <!--- Styles -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />

    <link href="dist/nouislider.min.css" rel="stylesheet">
    <script src="dist/nouislider.js"></script>


    <!-- Scrpts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <script src="https://unpkg.com/maplibre-gl@2.1.1/dist/maplibre-gl.js"></script>
    <link href="https://unpkg.com/maplibre-gl@2.1.1/dist/maplibre-gl.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.heat/0.2.0/leaflet-heat.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

</head>

<body id="body">

    <!--NavBar-->
    <nav class="w3-bar w3-black w3-card">
        <!-- Brand/logo -->
        <a class="navbar-brand " href="#"></a>
        <!-- Links -->
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="map.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Map</a>
    </nav>

    <hr>

    <!-- Start Of conatiner for Map-->
    <div class="container" id="mapContainer">
        <div class="row">
            <div class="col-sm-12">
                <div class="w3-content" id="mapStyle">
                    <div id="map">
                        <hr>

                        <a href="https://www.maptiler.com"
                            style="position:absolute;left:10;bottom:10px;z-index:999;"><img
                                src="https://api.maptiler.com/resources/logo.svg" alt="MapTiler logo"></a>

                        <p><a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a> <a
                                href="https://www.openstreetmap.org/copyright" target="_blank">© OpenStreetMap
                                contributors</a></p>



                        <!-- Script for getting the map -->
                        <script>
                            var map = L.map('map').setView([57.1190254259, -2.13552223973], 1);

                            //Adding tile layer
                            L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=anuDqwGFecEjGf461O6C', {
                                tileSize: 512,
                                zoomOffset: -1,
                                minZoom: 1,
                                attribution: "\u003ca href=\"https://www.maptiler.com/copyright/\" target=\"_blank\"\u003e\u0026copy; MapTiler\u003c/a\u003e \u003ca href=\"https://www.openstreetmap.org/copyright\" target=\"_blank\"\u003e\u0026copy; OpenStreetMap contributors\u003c/a\u003e",
                                crossOrigin: true
                            }).addTo(map);


                            //Setting where the map sbegins at when loaded in 
                            map.setView(new L.LatLng(57.146522, -2.099081), 13);
                            var slider = document.getElementById('slider');

                            // Read markers data from combined-csv-files.csv
                            $.get('./Flow data - Union St/Test/combined-csv-files.csv', function (csvString) {

                                // Use PapaParse to convert string to array of objects
                                var data = Papa.parse(csvString, {
                                    header: true,
                                    dynamicTyping: true
                                }).data;

                                // For each row in data, create a marker and add it to the map
                                // For each row, columns `Latitude`, `Longitude`, and `Amount` are required
                                points = [];
                                date = [];
                                for (var i in data) {
                                    var row = data[i];
                                    //Check if the row conatisn a Latitude
                                    if (row.Latitude) {
                                        console.table(data[i]);
                                        //Create three new variables to store the lat.long and amount from the csv at each row 
                                        var lat = parseFloat(row.Latitude);
                                        var lng = parseFloat(row.Longitude);
                                        var amt = parseFloat(row.Amount);

                                        //Trying to get the date from the CSV for the slider
                                        var dates = row.Date

                                        //push these to the points array
                                        points.push([lat, lng, amt]);
                                        date.push([dates])
                                    }
                                }

                                //Setting parameters for the heat map
                                var heat = L.heatLayer(points, {
                                    gradient: {
                                        0.00: 'rgb(0,0,255)',
                                        0.25: 'rgb(0,0,255)',
                                        0.50: 'rgb(0,255,0)',
                                        0.75: 'rgb(255,255,0)',
                                        1.00: 'rgb(255,0,0)'
                                    },
                                    opacity: 50,
                                    blur: 15,
                                    maxZoom: 15,
                                    max: 250000,
                                    radius: 50

                                })

                                //Initial Air quality markers, will be chnaged later in implementaion
                                var airQualitiyMarker1 = L.circle([57.1190254259, -2.13552223973], {
                                    color: 'green',
                                    fillColor: 'green',
                                    fillOpacity: 0.5,
                                    radius: 500
                                })

                                var airQualitiyMarker2 = L.circle([57.1290254259, -2.13552223973], {
                                    color: 'green',
                                    fillColor: 'green',
                                    fillOpacity: 0.5,
                                    radius: 500
                                })

                                //Craete layer group for the air quality 
                                var airQualitiy = L.layerGroup([airQualitiyMarker1, airQualitiyMarker2]);

                                //Assign the heat markers adn air quality to the layer control
                                var overlays = {
                                    "Traffic": heat,
                                    "Air Qualitiy": airQualitiy,
                                }

                                //Add layer control 
                                L.control.layers(null, overlays).addTo(map);






                                var slider = document.getElementById('slider');
                                noUiSlider.create(slider, {
                                    start: 1,
                                    tooltips: true,
                                    connect: 'lower',
                                    range: {
                                        'min': 0,
                                        'max': 10
                                    }
                                });
                            });


                            ///////////////TEST FOR AIR QUALITY FROM AIR QUALITY CSV ////////////
                            // Read markers data from data.csv
                            $.get('./Flow data - Union St/Test/Air_Quality.csv', function (csvString) {
                                // Use PapaParse to convert string to array of objects
                                var data = Papa.parse(csvString, {
                                    header: true,
                                    dynamicTyping: true
                                }).data;
                                // For each row in data, create a marker and add it to the map
                                // For each row, columns `Latitude`, `Longitude`, and `Amount` are required
                                airPoints = [];
                                for (var i in data) {
                                    var row = data[i];
                                    if (row.Month) {
                                        console.table(data[i]);

                                        var airQualitiyMarker1 = L.circle([57.1190254259, -2.13552223973], {
                                            color: 'green',
                                            fillColor: 'green',
                                            fillOpacity: 0.5,
                                            radius: 500
                                        })

                                        var airQualitiyMarker2 = L.circle([57.1290254259, -2.13552223973], {
                                            color: 'green',
                                            fillColor: 'green',
                                            fillOpacity: 0.5,
                                            radius: 500
                                        })

                                        var airQualitiy = L.layerGroup([airQualitiyMarker1, airQualitiyMarker2]);
                                    }
                                }
                            });
                            ////////////////////////////////////////////////////////////////////////////////



                        </script>
                    </div>
                </div>
            </div>
            <p>spacing</p>
            <p>spacing</p>
        <div id="slider"></div>




    </div>

    </div>



    <footer class="page-footer">
        <!-- Footer Content-->
        <div class="container-fluid text-center">
            <div class="row justify-content-center">
                <div class="col-4">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                    <!-- Footer Content -->
                    <!-- Copyright -->
                    <div class="footer-copyright text-center py-3">
                        © 2022,
                        <a href="index.html"> Aberdeen Traffic Viewer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>